面積順位: 76
夏時間: +1
確立形態4: 現在の国号「グレートブリテン及び北アイルランド連合王国」に変更
ccTLD: .uk / .gb
GDP順位: 6
確立形態3: 1800年連合法）
標語: Dieu et mon droit（フランス語:神と私の権利）
元首等氏名: エリザベス2世
元首等肩書: 女王
時間帯: ±0
人口大きさ: 1 E7
建国形態: 建国
国歌: 神よ女王陛下を守り給え
首都: ロンドン
略名: イギリス
GDP順位MER: 5
確立形態2: 1707年連合法）
確立年月日2: 1707年
GDP値MER: 2兆4337億
人口値: 63,181,775
GDP統計年: 2012
確立年月日1: 927年／843年
公用語: 英語（事実上）
確立年月日3: 1801年
面積値: 244,820
面積大きさ: 1 E11
国章画像: イギリスの国章
GDP統計年元: 2012
GDP値元: 1兆5478億
確立年月日4: 1927年
最大都市: ロンドン
公式国名: United Kingdom of Great Britain and Northern Ireland
水面積率: 1.3%
日本語国名: グレートブリテン及び北アイルランド連合王国
GDP統計年MER: 2012
通貨: UKポンド (&pound;)
首相等氏名: デーヴィッド・キャメロン
人口順位: 22
位置画像: Location_UK_EU_Europe_001.svg
人口統計年: 2011
GDP値: 2兆3162億
国旗画像: Flag of the United Kingdom.svg
人口密度値: 246
国章リンク: （国章）
国際電話番号: 44
確立形態1: 1707年連合法まで）
通貨コード: GBP
ISO 3166-1: GB / GBR
GDP/人: 36,727
首相等肩書: 首相
